{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"deploy": "npm run build && node deploy-plugin.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"keywords": [],
	"license": "0-BSD",
	"dependencies": {
		"docx": "^9.7.1",
		"marked": "^18.0.5",
		"pdf-lib": "^1.17.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@rolldown/binding-linux-x64-gnu": "^1.1.1",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1",
		"vitest": "^4.1.9"
	}
}
